{
  "$schema": "https://cdn.jsdelivr.net/npm/nx@latest/schemas/nx-schema.json",
  "namedInputs": {
    ":default": ["{projectRoot}/**/*"],
    ":javascript": ["{workspaceRoot}/tsconfig.*", "{workspaceRoot}/pnpm-lock.yaml"],
    ":python": [
      "{workspaceRoot}/pyproject.toml",
      "{workspaceRoot}/requirements.lock",
      "{workspaceRoot}/requirements-dev.lock"
    ]
  },
  "targetDefaults": {
    "lint:eslint": {
      "inputs": [
        ":default",
        ":javascript",
        "{workspaceRoot}/.eslintrc.*",
        "{workspaceRoot}/.eslintignore"
      ],
      "cache": true
    },
    "lint:stylelint": {
      "inputs": [
        ":default",
        ":javascript",
        "{workspaceRoot}/.stylelintrc.*",
        "{workspaceRoot}/.stylelintignore"
      ],
      "cache": true
    },
    "format:prettier": {
      "inputs": ["{workspaceRoot}/**/*"],
      "cache": false
    },
    "format:black": {
      "inputs": [":default", ":python"],
      "cache": true
    },
    "typecheck:tsc": {
      "inputs": ["^:default", ":default", ":javascript"],
      "cache": true
    },
    "setup:umi": {
      "inputs": [":default", ":javascript"],
      "outputs": ["{projectRoot}/src/.umi"],
      "cache": true
    },
    "build:component": {
      "inputs": [":default", ":javascript"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "build:site": {
      "inputs": [":default", ":javascript"],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/src/.umi",
        "{projectRoot}/src/.umi-production"
      ],
      "dependsOn": ["build:component"],
      "cache": true
    },
    "build:py": {
      "inputs": [":default", ":python"],
      "dependsOn": ["build:site"],
      "cache": false
    }
  },
  "parallel": 8
}
