{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "streetsidesoftware.code-spell-checker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.black-formatter",
    "ms-vscode-remote.remote-containers",
    "nrwl.angular-console"
  ],
  "unwantedRecommendations": []
}
