{
  "[css]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": true,
      "other": true,
      "strings": true
    }
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "black-formatter.args": ["--config", "pyproject.toml"],
  "cSpell.allowCompoundWords": true,
  "cSpell.enabled": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [88],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "mdx"
  ],
  "files.associations": {
    "**/tooling/tsconfig/*.json": "jsonc",
    "**/tooling/tsconfig/package.json": "json",
    "nx.json": "jsonc",
    "requirements-dev.lock": "pip-requirements",
    "requirements.lock": "pip-requirements",
    "tsconfig.*.json": "jsonc",
    "tsconfig.json": "jsonc"
  },
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.include": ["pyprojects/**", "examples/**"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "python.testing.pytestArgs": ["pyprojects"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
